# refactoring

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: CalculateResult.java  ChargeCalculatable.java  ChargeCondition.java  ChildrenFeeCalculator.java  Customer.java  CustomerTest.java  DefaultChargeCondition.java  FeeCalculator.java  FeeCalculatorFactory.java  Movie.java  MoviePriceCode.java  MovieRentFeeCalculator.java  MovieRentPointCalculator.java  MovieRentalCalculationRule.java  MovieRentalCalculator.java  MovieRentalCondition.java  MovieType.java  NewReleaseFeeCalculator.java  RegularFeeCalculator.java  Rental.java  RentalsFee.java  RentalsFeeCalculator.java
src/main/java/example/charge/: RentalChargeCalculateException.java  RentalFee.java  RentalFeeCalculator.java  RentalFeeChargeRuleByMovieTypeRentDays.java
src/main/java/example/dotest/: ChildrenFeeCalculator.java  Customer.java  FeeCalculator.java  FeeCalculatorFactory.java  Movie.java  NewReleaseFeeCalculator.java  RegularFeeCalculator.java  Rental.java
src/main/java/example/dto/: CustomerView.java  RentMovieView.java
src/main/java/example/formatter/: RentalHistoryAsStringFormatter.java  RentalHistoryFormatter.java
src/main/java/example/movie/: ChildrenMovie.java  Movie.java  NewReleaseMovie.java  (+1 more)
src/test/java/common/: TestConstant.java
src/test/java/example/: ChildrenFeeCalculatorTest.java  CustomerTest.java  MovieTest.java  NewReleaseFeeCalculatorTest.java  RegularFeeCalculatorTest.java  RentalTest.java
src/test/java/kyunam/: CustomerTest.java
(+26 files in other folders)
