plugins {
    id 'java'
}

group 'com.woowastudy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'

    compile 'org.projectlombok:lombok:1.16.2'
    annotationProcessor 'org.projectlombok:lombok:1.16.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'


}
