plugins {
    id 'java'
}

group 'com.woowastudy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.assertj:assertj-core:3.11.1")
    compile group: 'junit', name: 'junit', version: '4.12'
    compileOnly("org.projectlombok:lombok:1.18.8")
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

}
